component SimpleVehicle
% Rudimentary Longitudinal Vehicle
% This block models a rudimentary longitudinal vehicle model
% having a brake force input but with no air-drag and tire-rolling resistance.
% Tire slip is not considered. Road surface is assumed to be flat and has no grade.
% Use this block if you need ideal vehicle longitudinal velocity as output and
% braking force as input.
%
% Input port BrkF takes braking force.
% Output port V outputs the vehicle longitudinal velocity.
% Node Axle is a mechanical rotational node.
% Connect Axle node to the gear train system.

% Copyright 2021-2022 The MathWorks, Inc.

  parameters
    R = { 0.3 'm' }  % Tire rolling radius
    M = { 1500 'kg' }  % Vehicle mass
  end

  inputs
    BrkF = { 0 'N' }
  end

  nodes
    Axle = foundation.mechanical.rotational.rotational
  end

  outputs
    V_out = { 0 'm/s' }  % V
    Pwr = { 0 'kW' }
  end

  annotations
    BrkF : Side = top
    Axle : Side = left
    V_out : Side = right
    Pwr : Side = right
  end

  variables
    v = { value={ 0 'm/s' }, priority=priority.high }
  end

  variables (Access = private)
    axle_trq = { 0 'N*m' }
    axle_spd = { 0 'rpm' }
    F_brake = { 0 'N' }
  end

  branches
    axle_trq : Axle.t -> *
  end

  intermediates
    F_total = axle_trq/R - F_brake
  end

  equations
    F_brake == max(0, BrkF)*tanh(axle_spd/{0.1 'rpm'})
    axle_spd == Axle.w
    v == R*axle_spd
    M*der(v) == F_total
    V_out == v
    Pwr == F_total*v
  end
end
